{"fint":"2023-01-13T00:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":5.3,"tamin":4.7}
{"fint":"2023-01-13T00:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.7,"tamin":6.2}
{"fint":"2023-01-13T00:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.7,"tamin":10.0}
{"fint":"2023-01-13T00:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":19.1,"tamin":18.9}
{"fint":"2023-01-13T00:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.0,"tamin":18.8}
{"fint":"2023-01-13T00:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":8.9,"tamin":8.5}
{"fint":"2023-01-13T00:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":12.5,"tamin":12.2}
{"fint":"2023-01-13T00:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":17.1,"tamin":16.5}
{"fint":"2023-01-13T00:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":19.9,"tamin":19.0}
{"fint":"2023-01-13T00:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":17.8,"tamin":17.3}
{"fint":"2023-01-13T00:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":11.2,"tamin":10.1}
{"fint":"2023-01-13T00:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":18.9,"tamin":18.7}
{"fint":"2023-01-13T00:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.5,"tamin":18.4}
{"fint":"2023-01-13T00:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.6,"tamin":15.5}
{"fint":"2023-01-13T00:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.5,"tamin":15.3}
{"fint":"2023-01-13T00:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.3,"tamin":19.3}
{"fint":"2023-01-13T00:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.4,"tamin":19.3}
{"fint":"2023-01-13T00:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":11.8,"tamin":11.7}
{"fint":"2023-01-13T00:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.4,"tamin":16.3}
{"fint":"2023-01-13T00:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.9,"tamin":19.1}
{"fint":"2023-01-13T00:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.7,"tamin":19.3}
{"fint":"2023-01-13T00:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.3,"tamin":10.1}
{"fint":"2023-01-13T00:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.4,"tamin":15.2}
{"fint":"2023-01-13T00:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.5,"tamin":18.3}
{"fint":"2023-01-13T00:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.2,"tamin":18.9}
{"fint":"2023-01-13T01:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":5.0,"tamin":4.6}
{"fint":"2023-01-13T01:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.4,"tamin":6.0}
{"fint":"2023-01-13T01:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.7,"tamin":10.1}
{"fint":"2023-01-13T01:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":19.0,"tamin":18.8}
{"fint":"2023-01-13T01:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.1,"tamin":18.9}
{"fint":"2023-01-13T01:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":8.4,"tamin":7.9}
{"fint":"2023-01-13T01:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":12.3,"tamin":11.7}
{"fint":"2023-01-13T01:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":16.7,"tamin":16.6}
{"fint":"2023-01-13T01:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":19.1,"tamin":18.8}
{"fint":"2023-01-13T01:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":18.0,"tamin":17.2}
{"fint":"2023-01-13T01:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":10.0,"tamin":9.2}
{"fint":"2023-01-13T01:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":18.8,"tamin":18.7}
{"fint":"2023-01-13T01:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.7,"tamin":18.5}
{"fint":"2023-01-13T01:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.6,"tamin":15.6}
{"fint":"2023-01-13T01:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.5,"tamin":15.4}
{"fint":"2023-01-13T01:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.5,"tamin":19.3}
{"fint":"2023-01-13T01:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.5,"tamin":19.4}
{"fint":"2023-01-13T01:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":12.1,"tamin":11.9}
{"fint":"2023-01-13T01:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.5,"tamin":16.3}
{"fint":"2023-01-13T01:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.0,"tamin":17.6}
{"fint":"2023-01-13T01:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.7,"tamin":19.3}
{"fint":"2023-01-13T01:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.5,"tamin":10.3}
{"fint":"2023-01-13T01:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.5,"tamin":15.3}
{"fint":"2023-01-13T01:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.4,"tamin":18.3}
{"fint":"2023-01-13T01:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.1,"tamin":18.9}
{"fint":"2023-01-13T02:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":4.6,"tamin":4.2}
{"fint":"2023-01-13T02:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.1,"tamin":5.7}
{"fint":"2023-01-13T02:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.4,"tamin":9.9}
{"fint":"2023-01-13T02:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":19.0,"tamin":18.6}
{"fint":"2023-01-13T02:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.1,"tamin":18.5}
{"fint":"2023-01-13T02:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":7.8,"tamin":7.5}
{"fint":"2023-01-13T02:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":11.8,"tamin":11.5}
{"fint":"2023-01-13T02:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":16.8,"tamin":16.6}
{"fint":"2023-01-13T02:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":19.0,"tamin":18.5}
{"fint":"2023-01-13T02:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":17.3,"tamin":16.4}
{"fint":"2023-01-13T02:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":9.3,"tamin":8.9}
{"fint":"2023-01-13T02:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.1,"tamin":18.7}
{"fint":"2023-01-13T02:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.6,"tamin":18.3}
{"fint":"2023-01-13T02:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.6,"tamin":15.4}
{"fint":"2023-01-13T02:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.4,"tamin":15.2}
{"fint":"2023-01-13T02:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.3,"tamin":18.6}
{"fint":"2023-01-13T02:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.2,"tamin":19.1}
{"fint":"2023-01-13T02:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":12.0,"tamin":11.7}
{"fint":"2023-01-13T02:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.3,"tamin":16.1}
{"fint":"2023-01-13T02:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.4,"tamin":19.1}
{"fint":"2023-01-13T02:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.7,"tamin":19.3}
{"fint":"2023-01-13T02:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.3,"tamin":10.3}
{"fint":"2023-01-13T02:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.5,"tamin":15.3}
{"fint":"2023-01-13T02:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.3,"tamin":18.2}
{"fint":"2023-01-13T02:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.5,"tamin":18.9}
{"fint":"2023-01-13T03:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":5.3,"tamin":4.4}
{"fint":"2023-01-13T03:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.4,"tamin":5.8}
{"fint":"2023-01-13T03:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.7,"tamin":10.1}
{"fint":"2023-01-13T03:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":18.9,"tamin":18.6}
{"fint":"2023-01-13T03:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.3,"tamin":18.9}
{"fint":"2023-01-13T03:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":7.9,"tamin":7.6}
{"fint":"2023-01-13T03:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":11.4,"tamin":11.3}
{"fint":"2023-01-13T03:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":16.5,"tamin":15.9}
{"fint":"2023-01-13T03:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":18.8,"tamin":18.5}
{"fint":"2023-01-13T03:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":16.5,"tamin":16.0}
{"fint":"2023-01-13T03:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":10.6,"tamin":8.6}
{"fint":"2023-01-13T03:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.3,"tamin":19.1}
{"fint":"2023-01-13T03:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.6,"tamin":18.3}
{"fint":"2023-01-13T03:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.9,"tamin":15.6}
{"fint":"2023-01-13T03:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.7,"tamin":15.4}
{"fint":"2023-01-13T03:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":18.8,"tamin":18.5}
{"fint":"2023-01-13T03:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.4,"tamin":19.3}
{"fint":"2023-01-13T03:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":12.1,"tamin":11.6}
{"fint":"2023-01-13T03:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.4,"tamin":16.1}
{"fint":"2023-01-13T03:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.5,"tamin":18.6}
{"fint":"2023-01-13T03:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.7,"tamin":19.3}
{"fint":"2023-01-13T03:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.7,"tamin":10.3}
{"fint":"2023-01-13T03:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.6,"tamin":15.3}
{"fint":"2023-01-13T03:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.5,"tamin":18.4}
{"fint":"2023-01-13T03:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.6,"tamin":18.3}
{"fint":"2023-01-13T04:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":5.4,"tamin":4.4}
{"fint":"2023-01-13T04:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.8,"tamin":5.7}
{"fint":"2023-01-13T04:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":11.0,"tamin":10.2}
{"fint":"2023-01-13T04:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":18.9,"tamin":18.7}
{"fint":"2023-01-13T04:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.5,"tamin":18.9}
{"fint":"2023-01-13T04:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":8.0,"tamin":7.7}
{"fint":"2023-01-13T04:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":11.5,"tamin":11.2}
{"fint":"2023-01-13T04:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":15.4,"tamin":14.5}
{"fint":"2023-01-13T04:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":18.4,"tamin":18.0}
{"fint":"2023-01-13T04:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":16.3,"tamin":15.8}
{"fint":"2023-01-13T04:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":10.0,"tamin":9.2}
{"fint":"2023-01-13T04:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.2,"tamin":18.9}
{"fint":"2023-01-13T04:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.6,"tamin":18.4}
{"fint":"2023-01-13T04:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.8,"tamin":15.7}
{"fint":"2023-01-13T04:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.6,"tamin":15.4}
{"fint":"2023-01-13T04:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.0,"tamin":18.7}
{"fint":"2023-01-13T04:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.4,"tamin":19.1}
{"fint":"2023-01-13T04:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":12.4,"tamin":12.0}
{"fint":"2023-01-13T04:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.4,"tamin":16.4}
{"fint":"2023-01-13T04:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.2,"tamin":19.0}
{"fint":"2023-01-13T04:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.6,"tamin":19.2}
{"fint":"2023-01-13T04:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.9,"tamin":10.7}
{"fint":"2023-01-13T04:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.5,"tamin":15.3}
{"fint":"2023-01-13T04:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.5,"tamin":18.2}
{"fint":"2023-01-13T04:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":18.7,"tamin":17.0}
{"fint":"2023-01-13T05:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":5.6,"tamin":4.8}
{"fint":"2023-01-13T05:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.8,"tamin":6.3}
{"fint":"2023-01-13T05:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.9,"tamin":10.4}
{"fint":"2023-01-13T05:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":19.0,"tamin":18.8}
{"fint":"2023-01-13T05:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.3,"tamin":18.8}
{"fint":"2023-01-13T05:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":7.6,"tamin":7.4}
{"fint":"2023-01-13T05:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":11.2,"tamin":11.0}
{"fint":"2023-01-13T05:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":14.3,"tamin":13.7}
{"fint":"2023-01-13T05:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":18.1,"tamin":17.9}
{"fint":"2023-01-13T05:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":16.4,"tamin":16.0}
{"fint":"2023-01-13T05:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":11.0,"tamin":10.3}
{"fint":"2023-01-13T05:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":18.7,"tamin":18.1}
{"fint":"2023-01-13T05:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.4,"tamin":18.3}
{"fint":"2023-01-13T05:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.7,"tamin":15.6}
{"fint":"2023-01-13T05:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.6,"tamin":15.4}
{"fint":"2023-01-13T05:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.2,"tamin":18.9}
{"fint":"2023-01-13T05:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.2,"tamin":19.1}
{"fint":"2023-01-13T05:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":12.2,"tamin":12.0}
{"fint":"2023-01-13T05:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.4,"tamin":16.1}
{"fint":"2023-01-13T05:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.2,"tamin":18.9}
{"fint":"2023-01-13T05:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.5,"tamin":19.1}
{"fint":"2023-01-13T05:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.8,"tamin":10.5}
{"fint":"2023-01-13T05:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.6,"tamin":15.3}
{"fint":"2023-01-13T05:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.1,"tamin":17.7}
{"fint":"2023-01-13T05:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":18.0,"tamin":16.9}
{"fint":"2023-01-13T06:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":5.2,"tamin":4.0}
{"fint":"2023-01-13T06:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.3,"tamin":5.7}
{"fint":"2023-01-13T06:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.7,"tamin":9.9}
{"fint":"2023-01-13T06:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":18.8,"tamin":18.6}
{"fint":"2023-01-13T06:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.0,"tamin":18.8}
{"fint":"2023-01-13T06:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":7.6,"tamin":7.2}
{"fint":"2023-01-13T06:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":11.0,"tamin":10.9}
{"fint":"2023-01-13T06:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":14.0,"tamin":13.9}
{"fint":"2023-01-13T06:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":17.8,"tamin":17.6}
{"fint":"2023-01-13T06:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":16.1,"tamin":15.8}
{"fint":"2023-01-13T06:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":10.0,"tamin":9.3}
{"fint":"2023-01-13T06:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":18.7,"tamin":18.3}
{"fint":"2023-01-13T06:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.5,"tamin":17.9}
{"fint":"2023-01-13T06:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.7,"tamin":15.1}
{"fint":"2023-01-13T06:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.4,"tamin":15.0}
{"fint":"2023-01-13T06:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.2,"tamin":18.8}
{"fint":"2023-01-13T06:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.2,"tamin":19.0}
{"fint":"2023-01-13T06:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":11.9,"tamin":11.5}
{"fint":"2023-01-13T06:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.2,"tamin":15.8}
{"fint":"2023-01-13T06:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.4,"tamin":18.9}
{"fint":"2023-01-13T06:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.3,"tamin":19.0}
{"fint":"2023-01-13T06:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.4,"tamin":10.0}
{"fint":"2023-01-13T06:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.3,"tamin":15.1}
{"fint":"2023-01-13T06:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.1,"tamin":17.8}
{"fint":"2023-01-13T06:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":18.9,"tamin":17.2}
{"fint":"2023-01-13T07:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":3.6,"tamin":3.2}
{"fint":"2023-01-13T07:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":5.7,"tamin":5.5}
{"fint":"2023-01-13T07:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.3,"tamin":9.8}
{"fint":"2023-01-13T07:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":18.6,"tamin":18.2}
{"fint":"2023-01-13T07:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":18.9,"tamin":18.6}
{"fint":"2023-01-13T07:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":11.5,"tamin":7.4}
{"fint":"2023-01-13T07:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":10.9,"tamin":10.8}
{"fint":"2023-01-13T07:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":14.0,"tamin":13.2}
{"fint":"2023-01-13T07:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":17.8,"tamin":17.6}
{"fint":"2023-01-13T07:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":16.1,"tamin":15.8}
{"fint":"2023-01-13T07:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":9.6,"tamin":9.2}
{"fint":"2023-01-13T07:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":18.5,"tamin":18.4}
{"fint":"2023-01-13T07:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":17.9,"tamin":17.8}
{"fint":"2023-01-13T07:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.2,"tamin":15.0}
{"fint":"2023-01-13T07:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":14.8,"tamin":14.4}
{"fint":"2023-01-13T07:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":18.9,"tamin":17.7}
{"fint":"2023-01-13T07:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":18.9,"tamin":18.7}
{"fint":"2023-01-13T07:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":11.1,"tamin":10.4}
{"fint":"2023-01-13T07:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":15.7,"tamin":15.1}
{"fint":"2023-01-13T07:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.5,"tamin":17.5}
{"fint":"2023-01-13T07:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.3,"tamin":18.9}
{"fint":"2023-01-13T07:00:00","idema":"C665T","ubi":"VALLESECO","tamax":9.9,"tamin":9.5}
{"fint":"2023-01-13T07:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.1,"tamin":14.9}
{"fint":"2023-01-13T07:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":17.9,"tamin":17.7}
{"fint":"2023-01-13T07:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":18.7,"tamin":17.6}
{"fint":"2023-01-13T08:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":4.1,"tamin":3.8}
{"fint":"2023-01-13T08:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":5.9,"tamin":5.4}
{"fint":"2023-01-13T08:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.6,"tamin":9.9}
{"fint":"2023-01-13T08:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":18.3,"tamin":18.2}
{"fint":"2023-01-13T08:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":18.8,"tamin":18.5}
{"fint":"2023-01-13T08:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":11.6,"tamin":8.6}
{"fint":"2023-01-13T08:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":10.8,"tamin":10.4}
{"fint":"2023-01-13T08:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":14.0,"tamin":13.4}
{"fint":"2023-01-13T08:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":18.0,"tamin":17.6}
{"fint":"2023-01-13T08:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":16.3,"tamin":15.9}
{"fint":"2023-01-13T08:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":9.8,"tamin":8.9}
{"fint":"2023-01-13T08:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":18.5,"tamin":18.5}
{"fint":"2023-01-13T08:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.0,"tamin":17.7}
{"fint":"2023-01-13T08:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":15.3,"tamin":15.0}
{"fint":"2023-01-13T08:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":14.6,"tamin":14.5}
{"fint":"2023-01-13T08:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":17.9,"tamin":17.7}
{"fint":"2023-01-13T08:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":18.8,"tamin":18.6}
{"fint":"2023-01-13T08:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":11.2,"tamin":10.8}
{"fint":"2023-01-13T08:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":15.2,"tamin":14.8}
{"fint":"2023-01-13T08:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.6,"tamin":16.5}
{"fint":"2023-01-13T08:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.4,"tamin":19.0}
{"fint":"2023-01-13T08:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.0,"tamin":9.6}
{"fint":"2023-01-13T08:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.1,"tamin":14.9}
{"fint":"2023-01-13T08:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":17.9,"tamin":17.8}
{"fint":"2023-01-13T08:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":18.9,"tamin":18.5}
{"fint":"2023-01-13T09:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":4.9,"tamin":4.0}
{"fint":"2023-01-13T09:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":5.5,"tamin":5.4}
{"fint":"2023-01-13T09:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":10.3,"tamin":9.7}
{"fint":"2023-01-13T09:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":18.8,"tamin":18.2}
{"fint":"2023-01-13T09:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.4,"tamin":18.5}
{"fint":"2023-01-13T09:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":8.8,"tamin":8.0}
{"fint":"2023-01-13T09:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":10.9,"tamin":10.5}
{"fint":"2023-01-13T09:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":13.9,"tamin":13.4}
{"fint":"2023-01-13T09:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.9,"tamin":18.3}
{"fint":"2023-01-13T09:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":16.6,"tamin":15.9}
{"fint":"2023-01-13T09:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":10.7,"tamin":10.1}
{"fint":"2023-01-13T09:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.4,"tamin":18.5}
{"fint":"2023-01-13T09:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":18.9,"tamin":18.0}
{"fint":"2023-01-13T09:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":16.2,"tamin":15.2}
{"fint":"2023-01-13T09:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":15.5,"tamin":14.6}
{"fint":"2023-01-13T09:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.4,"tamin":17.8}
{"fint":"2023-01-13T09:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":19.2,"tamin":18.8}
{"fint":"2023-01-13T09:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":11.6,"tamin":10.6}
{"fint":"2023-01-13T09:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":15.8,"tamin":14.9}
{"fint":"2023-01-13T09:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.8,"tamin":16.6}
{"fint":"2023-01-13T09:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.3,"tamin":19.0}
{"fint":"2023-01-13T09:00:00","idema":"C665T","ubi":"VALLESECO","tamax":10.0,"tamin":9.5}
{"fint":"2023-01-13T09:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.2,"tamin":14.9}
{"fint":"2023-01-13T09:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.7,"tamin":17.7}
{"fint":"2023-01-13T09:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.7,"tamin":17.9}
{"fint":"2023-01-13T10:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":7.2,"tamin":5.2}
{"fint":"2023-01-13T10:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.2,"tamin":5.6}
{"fint":"2023-01-13T10:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":11.6,"tamin":9.9}
{"fint":"2023-01-13T10:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":19.5,"tamin":18.9}
{"fint":"2023-01-13T10:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":20.1,"tamin":18.2}
{"fint":"2023-01-13T10:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":12.8,"tamin":9.3}
{"fint":"2023-01-13T10:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":11.4,"tamin":10.9}
{"fint":"2023-01-13T10:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":14.8,"tamin":13.9}
{"fint":"2023-01-13T10:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":24.5,"tamin":21.9}
{"fint":"2023-01-13T10:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":18.4,"tamin":16.6}
{"fint":"2023-01-13T10:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":14.1,"tamin":11.3}
{"fint":"2023-01-13T10:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":20.3,"tamin":19.7}
{"fint":"2023-01-13T10:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":20.0,"tamin":19.1}
{"fint":"2023-01-13T10:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":17.1,"tamin":16.5}
{"fint":"2023-01-13T10:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":16.4,"tamin":15.7}
{"fint":"2023-01-13T10:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":20.9,"tamin":19.1}
{"fint":"2023-01-13T10:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":20.1,"tamin":19.2}
{"fint":"2023-01-13T10:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":15.5,"tamin":11.9}
{"fint":"2023-01-13T10:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":16.6,"tamin":15.8}
{"fint":"2023-01-13T10:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":19.8,"tamin":18.6}
{"fint":"2023-01-13T10:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":19.8,"tamin":19.2}
{"fint":"2023-01-13T10:00:00","idema":"C665T","ubi":"VALLESECO","tamax":11.2,"tamin":10.1}
{"fint":"2023-01-13T10:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":15.8,"tamin":15.2}
{"fint":"2023-01-13T10:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":18.7,"tamin":18.3}
{"fint":"2023-01-13T10:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":20.5,"tamin":19.6}
{"fint":"2023-01-13T11:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":7.3,"tamin":5.8}
{"fint":"2023-01-13T11:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":6.5,"tamin":5.8}
{"fint":"2023-01-13T11:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":11.5,"tamin":10.4}
{"fint":"2023-01-13T11:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":19.9,"tamin":19.5}
{"fint":"2023-01-13T11:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":21.1,"tamin":20.1}
{"fint":"2023-01-13T11:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":13.0,"tamin":12.6}
{"fint":"2023-01-13T11:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":15.0,"tamin":11.4}
{"fint":"2023-01-13T11:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":18.5,"tamin":15.8}
{"fint":"2023-01-13T11:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":21.8,"tamin":20.4}
{"fint":"2023-01-13T11:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":22.1,"tamin":18.4}
{"fint":"2023-01-13T11:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":16.5,"tamin":14.6}
{"fint":"2023-01-13T11:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":21.1,"tamin":20.3}
{"fint":"2023-01-13T11:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":20.8,"tamin":20.3}
{"fint":"2023-01-13T11:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":18.1,"tamin":17.3}
{"fint":"2023-01-13T11:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":16.9,"tamin":16.4}
{"fint":"2023-01-13T11:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":20.7,"tamin":20.1}
{"fint":"2023-01-13T11:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":20.8,"tamin":19.9}
{"fint":"2023-01-13T11:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":15.3,"tamin":13.8}
{"fint":"2023-01-13T11:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":17.6,"tamin":16.7}
{"fint":"2023-01-13T11:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.6,"tamin":17.1}
{"fint":"2023-01-13T11:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":20.6,"tamin":19.7}
{"fint":"2023-01-13T11:00:00","idema":"C665T","ubi":"VALLESECO","tamax":12.1,"tamin":10.9}
{"fint":"2023-01-13T11:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":16.6,"tamin":16.0}
{"fint":"2023-01-13T11:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":20.2,"tamin":18.8}
{"fint":"2023-01-13T11:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":21.3,"tamin":20.3}
{"fint":"2023-01-13T12:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":7.6,"tamin":6.8}
{"fint":"2023-01-13T12:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":12.1,"tamin":11.1}
{"fint":"2023-01-13T12:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":20.3,"tamin":20.0}
{"fint":"2023-01-13T12:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":22.4,"tamin":21.0}
{"fint":"2023-01-13T12:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":14.3,"tamin":13.0}
{"fint":"2023-01-13T12:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":16.4,"tamin":15.5}
{"fint":"2023-01-13T12:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":20.2,"tamin":18.5}
{"fint":"2023-01-13T12:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.8,"tamin":20.5}
{"fint":"2023-01-13T12:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":22.5,"tamin":21.6}
{"fint":"2023-01-13T12:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":17.9,"tamin":17.1}
{"fint":"2023-01-13T12:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":21.5,"tamin":21.1}
{"fint":"2023-01-13T12:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":21.4,"tamin":20.9}
{"fint":"2023-01-13T12:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":19.5,"tamin":17.8}
{"fint":"2023-01-13T12:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":18.1,"tamin":17.3}
{"fint":"2023-01-13T12:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":21.8,"tamin":20.3}
{"fint":"2023-01-13T12:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":21.3,"tamin":20.7}
{"fint":"2023-01-13T12:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":15.7,"tamin":14.1}
{"fint":"2023-01-13T12:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":18.0,"tamin":17.4}
{"fint":"2023-01-13T12:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.4,"tamin":19.0}
{"fint":"2023-01-13T12:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":20.4,"tamin":19.9}
{"fint":"2023-01-13T12:00:00","idema":"C665T","ubi":"VALLESECO","tamax":13.9,"tamin":11.8}
{"fint":"2023-01-13T12:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":17.2,"tamin":16.2}
{"fint":"2023-01-13T12:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":20.2,"tamin":19.3}
{"fint":"2023-01-13T12:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":21.9,"tamin":21.2}
{"fint":"2023-01-13T13:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":7.1,"tamin":6.2}
{"fint":"2023-01-13T13:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":14.7,"tamin":11.8}
{"fint":"2023-01-13T13:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":20.3,"tamin":19.6}
{"fint":"2023-01-13T13:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":22.9,"tamin":21.9}
{"fint":"2023-01-13T13:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":14.2,"tamin":13.0}
{"fint":"2023-01-13T13:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":16.0,"tamin":15.2}
{"fint":"2023-01-13T13:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":21.8,"tamin":20.6}
{"fint":"2023-01-13T13:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.6,"tamin":20.3}
{"fint":"2023-01-13T13:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":23.2,"tamin":21.9}
{"fint":"2023-01-13T13:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":18.4,"tamin":18.0}
{"fint":"2023-01-13T13:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":22.2,"tamin":21.5}
{"fint":"2023-01-13T13:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":21.4,"tamin":20.8}
{"fint":"2023-01-13T13:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":19.3,"tamin":18.1}
{"fint":"2023-01-13T13:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":21.9,"tamin":20.2}
{"fint":"2023-01-13T13:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":20.8,"tamin":20.4}
{"fint":"2023-01-13T13:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":15.0,"tamin":13.4}
{"fint":"2023-01-13T13:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":18.1,"tamin":17.4}
{"fint":"2023-01-13T13:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.3,"tamin":18.3}
{"fint":"2023-01-13T13:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":21.1,"tamin":19.8}
{"fint":"2023-01-13T13:00:00","idema":"C665T","ubi":"VALLESECO","tamax":13.5,"tamin":11.6}
{"fint":"2023-01-13T13:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":17.2,"tamin":16.3}
{"fint":"2023-01-13T13:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":19.9,"tamin":19.3}
{"fint":"2023-01-13T13:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":22.5,"tamin":21.7}
{"fint":"2023-01-13T14:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":6.7,"tamin":5.8}
{"fint":"2023-01-13T14:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":13.8,"tamin":12.6}
{"fint":"2023-01-13T14:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":20.8,"tamin":20.1}
{"fint":"2023-01-13T14:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":22.6,"tamin":22.0}
{"fint":"2023-01-13T14:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":13.9,"tamin":12.3}
{"fint":"2023-01-13T14:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":23.1,"tamin":21.9}
{"fint":"2023-01-13T14:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.6,"tamin":20.3}
{"fint":"2023-01-13T14:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":23.0,"tamin":21.0}
{"fint":"2023-01-13T14:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":18.7,"tamin":18.0}
{"fint":"2023-01-13T14:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":22.2,"tamin":21.8}
{"fint":"2023-01-13T14:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":22.2,"tamin":21.7}
{"fint":"2023-01-13T14:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":22.3,"tamin":21.4}
{"fint":"2023-01-13T14:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":22.0,"tamin":20.7}
{"fint":"2023-01-13T14:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":15.1,"tamin":14.1}
{"fint":"2023-01-13T14:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":18.4,"tamin":18.1}
{"fint":"2023-01-13T14:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.6,"tamin":18.5}
{"fint":"2023-01-13T14:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":21.0,"tamin":20.3}
{"fint":"2023-01-13T14:00:00","idema":"C665T","ubi":"VALLESECO","tamax":12.8,"tamin":11.6}
{"fint":"2023-01-13T14:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":17.0,"tamin":16.5}
{"fint":"2023-01-13T14:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":20.2,"tamin":19.8}
{"fint":"2023-01-13T14:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":22.7,"tamin":21.7}
{"fint":"2023-01-13T15:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":14.8,"tamin":11.8}
{"fint":"2023-01-13T15:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":21.1,"tamin":20.3}
{"fint":"2023-01-13T15:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":22.8,"tamin":22.3}
{"fint":"2023-01-13T15:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":15.0,"tamin":13.7}
{"fint":"2023-01-13T15:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":22.7,"tamin":21.7}
{"fint":"2023-01-13T15:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.8,"tamin":20.4}
{"fint":"2023-01-13T15:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":22.1,"tamin":21.0}
{"fint":"2023-01-13T15:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":23.1,"tamin":22.3}
{"fint":"2023-01-13T15:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":22.3,"tamin":21.1}
{"fint":"2023-01-13T15:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":21.8,"tamin":21.4}
{"fint":"2023-01-13T15:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":18.3,"tamin":17.8}
{"fint":"2023-01-13T15:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.8,"tamin":18.2}
{"fint":"2023-01-13T15:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":21.2,"tamin":20.5}
{"fint":"2023-01-13T15:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":23.4,"tamin":22.4}
